<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>У Муры</title>

    <!-- Bootstrap reboot (для сброса стилей) -->
    <link rel="stylesheet" href="libs/bootstrap-reboot.min.css" />

    <!-- Bootstrap сетка -->
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css" />

    <!-- Шрифты с Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <!-- Стили сайта -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <nav class="bar">
      <div class="container">
        <a href="#" class="navbar-brand">Мурагер FOOD</a>

        <div class="navbar-wrap">
          <ul class="navbar-menu">
            <li><a href="" herf="#">О нас</a></li>
            <li><a href="" herf="#">Меню</a></li>
            <li><a href="" herf="#">Контакты</a></li>
            <li><a href="" herf="#">Книга Жалоб</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="col-md-4">
        <div class="product">
          <div class="image">
            <img
              src="https://img.povar.ru/main/26/3b/7d/34/buryatskie_manti-257441.jpg"
              alt=""
            />
          </div>
          <div class="info">
            <h3>Манты-Оленина</h3>

            <ul class="rathing">
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star-half"></ion-icon></li>
            </ul>

            <div class="info-price">
              <span class="price">2500 <small>₸</small></span>
              <button><ion-icon name="cart-outline"></ion-icon></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col-md-4">
        <div class="product">
          <div class="image">
            <img
              src="https://st3.depositphotos.com/4011313/19127/i/600/depositphotos_191279212-stock-photo-the-meat-is-fried-on.jpg"
              alt=""
            />
          </div>
          <div class="info">
            <h3>Шашлык-Кингуру</h3>

            <ul class="rathing">
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star-half"></ion-icon></li>
            </ul>

            <div class="info-price">
              <span class="price">3000 <small>₸</small></span>
              <button class="att-to-cart">
                <ion-icon name="cart-outline"></ion-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col-md-4">
        <div class="product">
          <div class="image">
            <img
              src="https://www.tvcook.ru/uploads/images/00/08/22/2013/01/09/41afe9.jpg"
              alt=""
            />
          </div>
          <div class="info">
            <h3>Манты-Оленина</h3>
            <ul class="rathing">
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star"></ion-icon></li>
              <li><ion-icon name="star-half"></ion-icon></li>
            </ul>

            <div class="info-price">
              <span class="price">5000 <small>₸</small></span>
              <button class="att-to-cart">
                <ion-icon name="cart-outline"></ion-icon>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
